<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/30c2b6d5d1.js" crossorigin="anonymous"></script>
    <title>Chương trình đào tạo Chuyên gia Mỹ Thuật Đa Phương Tiện</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glory&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Glory', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #233;
            width: 1024;
            height: 100%;
        }
        #menu {
        display: inline-block;
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
        margin-right: 20px;
        height: 100px;
        line-height: 100px;
        position: relative;
        top: -100px;
        left: 40%;
        width: 54%;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background: #F8C800; */
        background-color: transparent;
        font-weight: 700;
        /* text-transform: uppercase; */
        
    }
    
    li {
        float: left;
        /* border-right: 1px solid white; */
        text-transform: uppercase;
        padding-right: 0.5rem;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    li a:hover,
    .dropdown:hover {
        background: #f5ed28;
    }
    
    li a,
    .dropdown-btn {
        display: inline-block;
        color: #333;
        text-align: center;
        padding: 0 7px;
        text-decoration: none;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background: #f5ed28;
        z-index: 1;
        line-height: 2;
        border: none;
        transition: all .3s ease-in-out;
        text-transform: none;
        padding-right: 0.5rem;
        min-width: 227px;
        
    }
    
    .dropdown-content a {
        color: #333;
        padding: 3px 16px;
        display: block;
        text-align: left;
        background-color: transparent;
        /* transition: all .3s ease-in-out; */
        border: 0!important;
        padding-left: 1.5rem;
       
    }
    
    .dropdown-content a:hover {
        /* background-color: tomato; */
        background-image: linear-gradient(to right, #ffc600, #F8C800, #f5ed28);
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .item {
        text-align: left;
        padding-left: 10px;
        font-weight: bolder;
    }
    
    .item-symbol {
        font-size: 7px;
        position: relative;
        top: -3px;
    }
    .header{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100px;
        z-index: 10;
        background-color: white;
        
    }
    .logo{
        width: 120px;
        height:70px ;
        padding: 10px;
    }
    .reg{
        width: auto;
        height: 97px;
        line-height: 97px;
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
        position: relative;
        top: -200px;
        left: 94%;
        
        
    }
    .cont{
        width: 100%;
        height: auto;
        background-color: white;

    }
    .con-1{
        margin-top: 150px;
        margin-left: 100px;
        
    }
    .con-2{
        margin-left: 180px;
        margin-top: 220px;
        width: 1200px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 8%);
        height: 530px;
        position: relative;
        
    }
    .footer{
        background:rgb(163, 163, 163);
    
    width: 105%;
    height: auto;
    
    margin-top: 50px;
    display: inline-block;
    box-sizing: border-box;
    text-align: left;
    padding-left: 170px;
    
    }
    h4 {
    text-align: left;
}

.col1 {
    width: 300px;
    height: max-content;
    overflow: hidden;
    float: left;
    padding-right: 20px;
}

.col2 {
    width: 300px;
    height: max-content;
    overflow: hidden;
    float: left;
    padding-right: 20px;
}

.col3 {
    width: 300px;
    height: max-content;
    overflow: hidden;
    float: left;
}

.box-sizing {
    display: inline-block;
    box-sizing: border-box;
    padding: 10px;
    text-align: left;
    width: 100%;
}
    .box{
        width: 150px;
        height: 210px;
        padding: 10px;
        padding-top: 20px;
        border-radius: 20px;
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 8%);
        text-align: center;
        position: absolute;
    }
    .button:hover{
        background-image: linear-gradient(to right,orange,yellow);
        color: black;
        
    }
    
    .box:hover{
        background-color: lemonchiffon;
    }
    </style>
</head>
<body>
    <div class="header">
        <div style="width: 40%;box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);">
            <img class="logo" style="margin-left: 80px;" src="./images/logo.png">
        </div>
        <div id="menu">
            <ul>
                <li class="dropdown">
                    <a class="dropdown-btn" href="#">Giới thiệu</a><i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <a href="#">Multimedia</a>
                        <a href="#">Arena Multimedia</a>
                        <a href="#">Tại sao chọn Arena Multimedia</a>
                        <a href="#">Cơ sở vật chất</a>
                        <a href="#">Cộng đồng nói về Arena</a>
                        <a href="#">Nhân vật truyền cảm hứng</a>
                        <a href="#">Hỏi & đáp</a>
                        <a href="#"> </a>
        
                    </div>
                </li>
        
                <li class="dropdown">
                    <a class="dropdown-btn" href="#">Đào tạo - Tuyển sinh</a><i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Đào tạo</ins></div>
                        <a href="#">Chương trình đào tạo</a>
                        <a href="#">Phương pháp đào tạo</a>
                        <a href="#">Học phí</a>
        
                        <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tuyển sinh</ins></div>
                        <a href="#">Kết quả thi tuyển</a>
                        <a href="#">Thông tin tuyển sinh</a>
                        <a href="#">Lịch tuyển sinh</a>
                        <a href="#">Tài liệu tuyển sinh</a>
                        <a href="#">Đề thi mẫu</a>
        
                    </div>
                </li>
        
                <li class="dropdown">
                    <a class="dropdown-btn" href="#">Gallery</a><i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <a href="#">Đội ngũ giảng viên</a>
                        <a href="#">Đồ án nổi bật</a>
                        <a href="#">Hoạt động học viên</a>
        
                        <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Arena Face</ins></div>
                        <a href="#">Học viên tiêu biểu</a>
                        <a href="#">Portfolio học viên</a>
        
                    </div>
                </li>
        
                <li class="dropdown">
                    <a class="dropdown-btn" href="#"> Tin tức - Sự kiện</a><i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tin tức</ins></div>
                        <a href="#">Tin Arena</a>
                        <a href="#">Tin Multimedia</a>
                        <a href="#">Tin báo chí</a>
        
                        <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Sự kiện</ins></div>
        
                    </div>
                </li>
        
                <li class="dropdown">
                    <a class="dropdown-btn" href="#"> Liên thông - Tuyển dụng</a><i class="fas fa-chevron-down"></i>
                    <div class="dropdown-content">
                        <a href="#">Đối tác liên thông</a>
                        <a href="#">Hỗ trợ tuyển dụng</a>
                        <a href="#">Tin tuyển dụng</a>
        
                    </div>
                </li>
                <li>
                    <a href="#">Liên hệ</a>
                </li>
            </ul>
        </div>
        <div class="reg" style="padding-left: 10px;">
            
            <input class="button" type="button" value="Đăng ký" style="border-radius: 20px;height: 30px;background-color: orange;border: none;">
        </div>
    </div>
    <div class="cont">
        <div class="con-1">
            <div style="position: relative;top: 30px;left: 80px;">
                <h1 style="color: orange;cursor: pointer;">Arena<br>Multimedia</h1>
                <p>Thương hiệu số 1 tại Châu Á về đào tạo<br> Chuyên gia Mỹ thuật Đa phương tiện</p>
            </div>
            <div style="position: relative;">
                <div class="box" style="position: absolute;top: -130px;left: 450px;">
                    <img src="./images/icon-1.png">
                    <p>25 năm kinh nghiệm</p>
                </div>
                <div class="box" style="position: absolute;top: -130px;left: 650px;">
                    <img src="images/icon-2.png">
                    <p>250 trung tâm</p>
                </div>
                <div class="box" style="position: absolute;top: -130px;left: 850px;">
                    <img src="./images/icon-3.png">
                    <p>450.000 học viên</p>
                </div>
                <div class="box" style="position: absolute;top: -130px;left: 1050px;">
                    <img src="./images/icon-4.png">
                    <p>20 quốc gia</p>
                </div>
            </div>
        </div>
        <div class="con-2">
            <div style="width: 97%;">
                 <h1 style="color: orange;cursor: pointer;padding: 20px ;">Đào tạo - tuyển sinh</h1>
                 <hr style="border-top: 3px solid black;margin-left: 20px;">
                 <p style="padding: 20px;">Chương trình Chuyên gia Mỹ Thuật Đa phương tiện (Arena Multimedia Specialist Program - AMSP) kéo dài 30 tháng (4 kỳ học) trong lĩnh vực: Thiết kế Truyền thông & Quảng cáo và sản xuất Nội dung Giải trí Kỹ thuật số</p>
            </div>
            <div style="width: 40%;position: absolute;float: left;left: 10px;">
                <b style="font-size: 50px;">THIẾT KẾ WEB & ỨNG DỤNG KỸ THUẬT SỐ</b>
                <p style="padding: 10px;text-align: justify;">Học kỳ 2 cung cấp những kiến thức để thiết kế ra giao diện một website hoàn chỉnh cùng những ứng dụng phục vụ cho Digital Marketing, Social Media, App Mobile. Để làm được điều đó, học viên phải trải qua các môn học như: Thiết kế giao diên web cơ bản, phát triển trang web tương tác sử dụng hình ảnh động cho web bằng Animate CC, tiếp thị số & khái niệm truyền thông...Kết thúc kỳ 2, học viên sẽ có cơ hội đảm nhận nhiều vị trí khác nhau, từ nhà thiết kế web đến thiết kế đồ họa động.</p>
            </div>
            <div style="width: 60%;float: right;">
                <img src="./images/hk2-title.webp" style="width: 150px;height: 50px;float: right;margin-right: 60px;"><br><br><br><br>
                <img src="./images/hk2-img.jpg" style="width: 70%;height: 220px;float: right;margin-right: 60px;" >
            </div>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <b>
        <div class="box-sizing"><h3>TP. HCM</h3>
            <hr style="border: 0.5px solid blue;">
            <div class="col1" class="box-sizing">
                <h4>Nguyễn Đình Chiểu</h4>
                <hr style="border: 0.5px solid grey;">
                212-214 Nguyễn Đình Chiểu, P. Võ Thị Sáu, Q. 3
                <br>Tel: 1800 1525
                <br>Email: arena@aprotrain.com</div>
    
            <div class="col2" class="box-sizing">
                <h4>Nguyễn Kiệm</h4>
                <hr style="border: 0.5px solid grey;">
                778/10 Nguyễn Kiệm, P. 4, Q. Phú Nhuận
                <br>Tel: 1800 6325
                <br>Email: arena@aprotrain.com</div>
    
            <div class="col3" class="box-sizing">
                <h4>Tân Kỳ Tân Quý</h4>
                <hr style="border: 0.5px solid grey;">
                Số 6, Tân Kỳ Tân Quý, P.15, Q.Tân Bình
                <br>Tel: 1800 2074
                <br>Email: arena@aprotrain.com</div>
            </div>
            <br>
            <div class="box-sizing"><h3>HÀ NỘI</h3>   
            <hr style="border: 0.5px solid blue;">
            <div class="col1" class="box-sizing">
                <h4>Trúc Khê</h4>
                <hr style="border: 0.5px solid grey;">
                80 Trúc Khê, P. Láng Hạ, Q. Đống Đa
                <br>Tel: 1800 1542
                <br>Email: arena2@aprotrain.com</div>
    
            <div class="col2" class="box-sizing">
                <h4>Phạm Văn Bạch</h4>
                <hr style="border: 0.5px solid grey;">
                D29 Phạm Văn Bạch, P. Yên Hòa, Q. Cầu Giấy
                <br>Tel: 1800 1542
                <br>Email: arena2@aprotrain.com</div>
    
            <div class="col3" class="box-sizing">
                <h4>Trần Phú</h4>
                <hr style="border: 0.5px solid grey;">
                110 Trần Phú, P. Mộ Lao, Q. Hà Đông
                <br>Tel: 1800 1542
                <br>Email: arena2@aprotrain.com</div>
            </div>
        </b>
    </div>
</body>
</html>